.photo_grid {
    max-width: 1184px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 0;
    margin-bottom: 92px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 16px
}

@media screen and (max-width: 1279px) {
    .photo-grid {
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        max-width: 928px;
        gap: 14px;
    }
}
  
@media screen and (max-width: 1023px) {
    .photo-grid {
        grid-template-columns: repeat(auto-fit, minmax(352px, 1fr));
        max-width: 720px;
        gap: 16px;
        margin-top: 88px;
    }
}
  
@media screen and (max-width: 767px) {
    .photo-grid {
        grid-template-columns: repeat(auto-fit, minmax(288px, 1fr));
        max-width: 288px;
        gap: 12px;
        margin-top: 64px;
    }
}