.place {
    color: white;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 40px;
    grid-row-gap: 48px;
    margin-top: 80px;
    margin-left: auto;
    margin-right: auto;
}

@media screen and (max-width: 1279px) {
    .place {
        grid-template-columns: repeat(auto-fit, minmax(440px 1fr));
        gap: 48px 32px;
        margin-bottom: 84px;
    }
}
  
@media screen and (max-width: 1023px) {
    .place {
        grid-template-columns: repeat(auto-fit, minmax(340px 1fr));
        gap: 48px 28px;
        margin-bottom: 73px;
    }
}
  
@media screen and (max-width: 767px) {
    .place {
        grid-template-columns: repeat(auto-fit, minmax(320px 1fr));
        gap: 5px;
        margin-bottom: 50px;
    }
}